# Outlandish

./: README.md  osschema.sql
Android/AbidLearn/app/: build.gradle
Android/AbidLearn/app/src/androidTest/java/com/techhunger/com/abidlearn/: ApplicationTest.java
Android/AbidLearn/app/src/main/: AndroidManifest.xml
Android/AbidLearn/app/src/main/java/com/techhunger/com/abidlearn/: HelloWorld.java
Android/AbidLearn/app/src/main/res/values/: strings.xml
Android/AbidLearn/gradle/wrapper/: gradle-wrapper.properties
Android/Outlandish/: outlandish-release-keystore.jks
Android/Outlandish/app/: build.gradle  fabric.properties  proguard-rules.pro
Android/Outlandish/app/src/androidTest/java/com/techhunger/com/outlandish/: ApplicationTest.java
Android/Outlandish/app/src/debug/res/values/: google_maps_api.xml
Android/Outlandish/app/src/main/: AndroidManifest.xml
Android/Outlandish/app/src/main/java/com/techhunger/com/outlandish/: LoginActivity.java  MainActivity.java  MapsMasterActivity.java  SignupActivity.java  UpdateActivity.java
Android/Outlandish/app/src/main/java/com/techhunger/com/outlandish/API/: APIConfig.java  APIManager.java  ForceUpdateRequest.java  LoginRequest.java  SignupRequest.java  StartSharingRequest.java  StopShareRequest.java  THRequest.java  UpdateCurrentLocRequest.java  UpdateEndLocRequest.java
Android/Outlandish/app/src/main/java/com/techhunger/com/outlandish/Accessors/: CommonResponse.java  ForceUpdateResponse.java  LoginResponse.java  LoginResponseObj.java  Response.java  SignupResponse.java  SignupResponseObj.java  StartSharingResponse.java  StartSharingResponseObj.java  StopShareResponse.java
Android/Outlandish/app/src/main/java/com/techhunger/com/outlandish/Actvities/: HomeMapActivity.java  SplashActivity.java
Android/Outlandish/app/src/main/java/com/techhunger/com/outlandish/Adaptor/: PlaceAutocompleteAdapter.java
Android/Outlandish/app/src/main/java/com/techhunger/com/outlandish/Utils/: AppUtils.java
Android/Outlandish/app/src/main/java/com/techhunger/com/outlandish/commonclasses/: PlaceAutocompleteAdapter.java  ServiceHandler.java
Android/Outlandish/app/src/main/java/com/techhunger/com/outlandish/model/: NavDrawerItem.java
Android/Outlandish/app/src/main/res/layout/: activity_home_map.xml  activity_login.xml  activity_maps_master.xml  activity_signup.xml  activity_splash.xml  activity_update.xml
Android/Outlandish/app/src/main/res/menu/: menu_home_map.xml  menu_login.xml  menu_mapmaster.xml  menu_signup.xml  menu_splash.xml  menu_update.xml
Android/Outlandish/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Android/Outlandish/app/src/release/res/values/: google_maps_api.xml
Android/Outlandish/gradle/wrapper/: gradle-wrapper.properties
CPPs/: na  namaztime.cpp
CPPs/EclipseProj/PrayWatch/: .cproject  .project
CPPs/EclipseProj/PrayWatch/Debug/: PrayWatch  makefile
CPPs/EclipseProj/PrayWatch/Debug/src/: PrayWatch.d  prayertimes.d  subdir.mk
CPPs/EclipseProj/PrayWatch/src/: PrayWatch.cpp  b  config.txt  prayertimes.cpp  prayertimes.hpp
CPPs/PrayTimes/: .project  MainClass.cpp  b
Server/: osschema1.sql
Server/php/: .project  SendCurrentLocation.php  check.php  current_loc.php  dbConnection.php  dbConnection.php~  getInvteeCurrentLocation.php  getUrlSlug.php  test.php  test.php~  updatechecker.php  user.php  user_start_loc.php
Server/php/libs/: composer.json
Server/php/templates/: currentLocation.html
