apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.techhunger.com.outlandish"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "1.02"
    }
    signingConfigs {
        release {
            storeFile file('/home/bakar/Projects/Outlandish/Android/Outlandish/outlandish-release-keystore.jks')
            storePassword "bak11ali@#"
            keyAlias "outlandish"
            keyPassword "bak11ali@#"
        }
    }
//    signingConfigs {
//        release {
//            storeFile file('/home/bakar/Projects/Outlandish/Android/Outlandish/Outlandish.release.jks')
//            storePassword "bak11ali@#"
//            keyAlias "Outlandish"
//            keyPassword "bak11ali@#"
//        }
//    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
