

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center">-->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"  android:layout_weight="1" android:id="@+id/map"
    tools:context="com.techhunger.com.outlandish.MapsMasterActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    ></fragment>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/btnshare"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="share"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <Button
        android:id="@+id/btnreshare" android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Reshare" />

    <Button
        android:id="@+id/btnstop" android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Stop"
        />
</LinearLayout>

</RelativeLayout>
</LinearLayout>